spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/db_investments
spring.datasource.username= user
spring.datasource.password= password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
